C:\Users\User\Desktop\task.2\dz.3\bin\Debug\net7.0\dz.3.exe
C:\Users\User\Desktop\task.2\dz.3\bin\Debug\net7.0\dz.3.deps.json
C:\Users\User\Desktop\task.2\dz.3\bin\Debug\net7.0\dz.3.runtimeconfig.json
C:\Users\User\Desktop\task.2\dz.3\bin\Debug\net7.0\dz.3.dll
C:\Users\User\Desktop\task.2\dz.3\bin\Debug\net7.0\dz.3.pdb
C:\Users\User\Desktop\task.2\dz.3\obj\Debug\net7.0\dz.3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\task.2\dz.3\obj\Debug\net7.0\dz.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\task.2\dz.3\obj\Debug\net7.0\dz.3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\task.2\dz.3\obj\Debug\net7.0\dz.3.AssemblyInfo.cs
C:\Users\User\Desktop\task.2\dz.3\obj\Debug\net7.0\dz.3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\task.2\dz.3\obj\Debug\net7.0\dz.3.dll
C:\Users\User\Desktop\task.2\dz.3\obj\Debug\net7.0\refint\dz.3.dll
C:\Users\User\Desktop\task.2\dz.3\obj\Debug\net7.0\dz.3.pdb
C:\Users\User\Desktop\task.2\dz.3\obj\Debug\net7.0\dz.3.genruntimeconfig.cache
C:\Users\User\Desktop\task.2\dz.3\obj\Debug\net7.0\ref\dz.3.dll
